<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-6 text-left rounded shadow py-5" style="background-color: transparent;">

            <form (ngSubmit)="onSubmit()" [formGroup]="myForm">
                <legend>Reactive Form</legend>
                <div class="form-group">
                    <label for="name">First Name</label>
                    <input type="text" placeholder="enter first name" name="name" class="form-control"
                        formControlName="name">
                    <small class="text-danger" *ngIf="myForm.get('name').invalid && myForm.get('name').touched">Enter
                        valid first name with minimum and maximum 5 character allowed</small>

                </div>
                <div class="form-group">
                    <label for="name">Last Name</label>
                    <input type="text" placeholder="enter last name" name="lname" class="form-control"
                        formControlName="lname">
                    <small class="text-danger" *ngIf="myForm.get('lname').invalid && myForm.get('lname').touched">Enter
                        valid last name maximum 10 character allowed </small>
                </div>
                <div class="form-group">
                    <label for="age">Age</label>
                    <input type="number" placeholder="enter age" class="form-control" formControlName="age" name="age">
                    <small class="text-danger" *ngIf="myForm.get('age').invalid && myForm.get('age').touched">Enter
                        valid age between 18-20</small>


                </div>
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" class="form-control" name="email" formControlName="email">
                    <small class="text-danger" *ngIf="myForm.get('email').invalid && myForm.get('email').touched">Enter
                        valid email</small>

                </div>
                <div class="form-group">
                    <label for="phone">Phone Number</label>
                    <input type="number" class="form-control" name="phone" formControlName="phone">
                    <small *ngIf="myForm.get('phone').invalid && myForm.get('phone').touched">Enter valid number</small>

                </div>
                <div class="form-group">
                    <label for="city">City</label>
                    <select name="city" id="" class="form-control" formControlName="city">
                        <option value="Mumbai">Mumbai</option>
                        <option value="Kolkata">Kolkata</option>
                        <option value="Delhi">Delhi</option>



                    </select>

                </div>
                <div class="form-group">
                    <label for="gender">Gender</label>
                    <input type="radio" name="gender" value="male" formControlName="gender">Male
                    <input type="radio" name="gender" value="female" formControlName="gender">Female
                    <small class="text-danger"
                        *ngIf="myForm.get('gender').invalid && myForm.get('gender').touched">Select gender</small>


                </div>
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" name="password" class="form-control" formControlName="password">
                    <small class="text-danger"
                        *ngIf="myForm.get('password').invalid && myForm.get('password').touched">Enter password</small>
                    <div> {{myForm.get('password').value}}
                    </div>


                </div>
                <div class="form-group">
                    <label for="cPassword">Confirm Password</label>
                    <input type="cPassword" name="cPassword" class="form-control" formControlName="cPassword">
                    <small class="text-danger"
                        *ngIf="myForm.get('cPassword').invalid && myForm.get('password').touched">Enter password</small>
                    <small class="text-danger"
                        *ngIf="myForm.get('password').value != myForm.get('cPassword').value">Mismatched</small>
                    <div> {{myForm.get('cPassword').value}}
                    </div>


                </div>
                <button class="btn btn-primary">Submit</button>


            </form>

        </div>
    </div>
</div>